#@data/values-schema
---
name: briq-builder
env: test
static_ip: lb-sltech-company-ipv4-2
sites: [""]
resources:
  node:
    cpu: "100m"
    memory: "128Mi"
  nginx:
    cpu: "50m"
    memory: "128Mi"
#@schema/type any=True
defaultLabels:
  appname: briq-builder
  env: test
image_name: briq-builder
image_tag: ""
