#@data/values
---
name: briq-builder
env: prod
static_ip: lb-sltech-company-ipv4-2
sites: ["www.briq.construction", "briq.construction"]
#@schema/type any=True
defaultLabels:
  appname: briq
  env: prod
resources:
  node:
    cpu: "250m"
    memory: "256Mi"
  nginx:
    cpu: "250m"
    memory: "256Mi"
